{
  "name": "vjbotardo",
  "version": "1.0.0",
  "description": "A twitch.tv chat bot",
  "main": "botardo.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "fs": "^0.0.1-security",
    "gif-frames": "^1.0.1",
    "gif-extract-frames": "^1.0.2",
    "htmlimage": "^1.1.0",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.1.1",
    "tmi.js": "^1.5.0",
    "twitch-chatlog": "^6.1.0",
    "utf8": "^3.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJ-Duardo/VJBotardo.git"
  },
  "author": "VJ-Duardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VJ-Duardo/VJBotardo/issues"
  },
  "homepage": "https://github.com/VJ-Duardo/VJBotardo#readme"
}
